{
  "name": "silence-js-base-model",
  "version": "1.0.4",
  "description": "BaseModel for silence-js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-js/silence-js-base-model.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jing-js/silence-js-base-model/issues"
  },
  "homepage": "https://github.com/jing-js/silence-js-base-model#readme",
  "author": "Yuhang Ge <abeyuhang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "silence-js-util": "^1.0.3"
  }
}
